FROM debian:bookworm-slim

WORKDIR /app

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      build-essential \
      git \
      pkg-config \
      libsqlite3-dev \
      libjson-c-dev \
      python3 \
      python3-pip \
      ffmpeg \
      i2c-tools \
      && rm -rf /var/lib/apt/lists/*

COPY . /app/PhytoPI_Controler
WORKDIR /app/PhytoPI_Controler

RUN make

VOLUME ["/data"]

ENV PHYTOPI_DB_PATH=/data/sensor_data.db

WORKDIR /app/PhytoPI_Controler

CMD ["./phyto_pi_controller"]

